:root {
  --primary-black: #000;
  --primary-white: #fff;
  --primary-background: #1a1a1a;
  --secondary-background: #333;
  --accent-background: #aaa;
  --primary-orange: #ffa600;
  --primary-blue: #0059ff;
  --light-grey: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}

body {
  background-color: var(--primary-background);
  font-family: "poppins";
}

header {
  background-color: var(--primary-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar li a {
  text-decoration: none;
  color: black;
}

#menu-btn,
#menu-btn-label {
  display: none;
}

menu {
  padding-top: var(--header-height);
}

section {
  padding-inline: 1.5rem;
}

.hero-section {
  height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.hero-text {
  width: 60%;
  color: var(--light-grey);
}

.hero-text h1 {
  font-size: 2.5rem;
}
.hero-text h3 {
  font-size: 1.5rem;
}

#hero-name-text {
  color: var(--primary-orange);
}

.hero-image-container {
  width: 40%;
}

.hero-image {
  max-width: 100%;
}

.about-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.about-section-image-container {
  width: 40%;
}

.about-section-image-container img {
  max-width: 100%;
}

.about-section-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  color: var(--light-grey);
}

.section-title {
  color: var(--primary-orange);
  position: relative;
  margin-bottom: 10px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 90%;
  background-color: white;
  border-radius: 10px;
}

.project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.project-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.project-container div {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: filter 0.25s;
  border-radius: 10px;
  position: relative;
}

.project-name {
  border: 1px solid var(--primary-orange);
  width: 90%;
  padding: 8px 5px;
  background-color: #00000071;
  border-radius: 10px;
  transition: background-color 0.25s;
}

.project-name:hover {
  background-color: var(--primary-orange);
}

.project-anchor {
  text-decoration: none;
  color: var(--primary-orange);
  transition: color 0.25s;
}

.project-name:hover .project-anchor {
  color: var(--primary-black);
}

.project-1 {
  background: url(assest/jokes.jpg) center/cover;
}
.project-2 {
  background: url(assest/todo.jpg) center/cover;
}
.project-3 {
  background: url(assest/amazon.jpg) center/cover;
}
.project-4 {
  background: url(assest/amazon.jpg) center/cover;
}

@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    padding: 0;
    height: calc(100dvh - var(--header-height));
  }

  .hero-text {
    width: 100%;
    color: var(--light-grey);
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }
  .hero-text h3 {
    font-size: 1rem;
  }

  #hero-name-text {
    color: var(--primary-orange);
  }

  .hero-image-container {
    width: 40%;
  }

  .hero-image {
    max-width: 100%;
  }
  .project-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 650px) {
  #menu-btn-label {
    display: inline;
  }

  #menu-btn:checked + .navbar {
    transform: scaleY(1);
  }

  .navbar {
    position: absolute;
    flex-direction: column;
    background-color: var(--primary-blue);
    top: var(--header-height);
    left: 0;
    width: 100%;
    padding-block: 10px;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.25s;
  }
  .hero-section {
    flex-direction: column;
    padding: 0;
    height: calc(100dvh - var(--header-height));
    gap: 20px;
  }

  .hero-text {
    width: 100%;
    color: var(--light-grey);
    text-align: center;
  }

  .hero-text h1 {
    font-size: 1.5rem;
  }
  .hero-text h3 {
    font-size: 0.7rem;
  }

  #hero-name-text {
    color: var(--primary-orange);
  }

  .hero-image-container {
    width: 80%;
  }

  .hero-image {
    max-width: 100%;
  }

  .about-section-image-container {
    display: none;
  }

  .section-title {
    align-self: center;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
